# Local-Drop-Wizard

dropwizard/: pom.xml
dropwizard-example/: .classpath
dropwizard/src/main/java/eu/kielczewski/example/config/: MessagesConfiguration.java
dropwizardrepo/dropwizard/: .classpath  configuration.yml  pom.xml
dropwizardrepo/dropwizard/src/main/java/eu/kielczewski/example/: ExampleService.java
dropwizardrepo/dropwizard/src/main/java/eu/kielczewski/example/auth/: GreetingAuthenticator.java
dropwizardrepo/dropwizard/src/main/java/eu/kielczewski/example/config/: ExampleServiceConfiguration.java  LoginConfiguration.java
dropwizardrepo/dropwizard/src/main/java/eu/kielczewski/example/core/: PackageItem.java  User.java
dropwizardrepo/dropwizard/src/main/java/eu/kielczewski/example/core/mapper/: PackageItemMapper.java
dropwizardrepo/dropwizard/src/main/java/eu/kielczewski/example/dao/: PackageItemDAO.java
dropwizardrepo/dropwizard/src/main/java/eu/kielczewski/example/hello/: HelloResource.java  PackageItemResource.java
dropwizardrepo/dropwizard/src/main/java/eu/kielczewski/example/service/: ExampleService.java
dropwizardrepo/dropwizard/src/test/java/eu/kielczewski/example/hello/: CoreTest.java  PackageItemResourceTest.java  ResourceTest.java
dropwizardrepo/dropwizard/src/test/resources/fixtures/: item_package.json
